<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logonew_1.webp" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>


        </div>

        <div class="content">
            <h1>SHOW YOUR HEADER</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus molestias temporibus <br> cum accusamus
                rerum,
                illum ipsum nemo ipsa impedit.</p>

            <div>
                <button type="button"><span></span>Watch More</button>
                <button type="button"><span></span>Watch Vedio</button>
            </div>
        </div>
    </div>

</body>

</html>